-- include "config.path"

-- preload = "./examples/preload.lua"	-- run preload.lua before every lua service run

preload = "./myexamples/conf/config.lua"
root = "./"
luaservice = root.."service/?.lua;"..root.."test/?.lua;"..root.."myexamples/?.lua;"..root.."test/?/init.lua;"..root.."myexamples/user_mgr/?.lua;"..root.."myexamples/service/?.lua;"
thread = 8
logger = nil
logpath = "."
harbor = 1
address = "127.0.0.1:2526"
master = "127.0.0.1:2013"
-- start = "test_echo"	-- main script

start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
standalone = "0.0.0.0:2013"
-- snax_interface_g = "snax_g"
cpath = root.."cservice/?.so"
--cpath = "./cservice/?.so"
-- daemon = "./skynet.pid"
