worker_processes 4;
events { worker_connections 1024; }
http{
	upstream myproject{
		server 172.17.0.3:8000;
	}
	server {

		listen 80;
		charset utf8;
#		location /static/ {
#			alias /usr/share/nginx/html/static/;
#		}
#		location / {
#			proxy_pass http://myproject;
#		}
		localtion / {
			root 
		}
	}
}
